{
  "name": "Vimamo",
  "version": "0.2",
  "description": "Adds vim shortcuts to popular websites.",
  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*",
                  "http://*.tumblr.com/*",
                  "http://news.ycombinator.com/*"],
      "js": ["jquery.js", "jquery.jkey.js", "vimamo.js"],
      "css": ["style.css"]
    }
  ]
}
